.project-content {
  // display: grid;
  --project-grid: 3fr 4fr 1fr minmax(200px, 3fr) 2fr 2fr minmax(200px, 3fr) 1fr
    4fr 3fr;
  // grid-template-columns: var(--project-grid);
}


.section-grid {
  display: grid;
  grid-template-columns: var(--project-grid);
  grid-gap: 2rem;

  & > * {
    grid-column: 1 / -1;
    &.section-heading {
      grid-column: 2 / 6;
    }
    &.body-copy {
      grid-column: 3 / -3;
    }
    &.image-wrapper {
      grid-column: 1 / -3;
    }
    &.blog-arrow{
      grid-column: 2 / 3;
    }
  }
}
